.overlay {
  width: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: 1;
}
  
.cap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 1340px;
  margin: 90px auto 0;
  padding: 5px 0 7px 0;
}
  
.cap-nav {
  display: inline-block;
}
  
.menu {
  display: flex;
  align-items: center;
  gap: 32px;
  list-style: circle;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
  
.menu-list-1 {
  list-style: none;
  text-decoration: none;
}
  
.menu-list-link-1 {
  text-decoration: none;
}

.logo-link {
  display: block;
  width: 148px;
  height: 105px;
  margin-left: 209px;
}
  
.logo {
  width: 100%;
  height: 100%;
}
  
.cap-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 355px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
  
.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 135px;
  position: relative;
  width: 1440px;
  margin: 92px auto 0 auto;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 165px;
  padding-bottom: 50px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center ;
  z-index: 0;
}
  
.overlay-cover {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}
  
.cover_title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 1340px;
  z-index: 2;
}
  
.accent-span {
  display: block;
  color: #FFF;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  line-height: 100%;
  text-transform: uppercase;
}
  
.max-letter-space {
  letter-spacing: 60px;
}
  
.text-left {
  width: 100%;
  line-height: 115%;
}
  
.text-center {
  text-align: center;
  margin-right: 60px;
}
  
.text-right {
  text-align: right;
}

.text-position {
  letter-spacing: 0;
}
  
.info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
  z-index: 2;
}
  
.info-title {
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 20px;
  text-transform: uppercase;
}
  
.info-button {
  width: 257px;
  min-height: 52px;
  background-color: rgba(28,28,28,0);
  border: 1px solid white;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
  
.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 27px;
  position: relative;
  width: 1340px;
  margin: 180px auto 0 auto;
}
  
.lots-title {
  width: 120px;
  margin-left: 40px;
  color: #000;
  font-size: 40px;
  line-height: 47px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.a-picture {
  text-decoration: none;
}

.overlay-lots {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
  
.picture-container {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  width: 100%;
  min-height: 450px;
}

.picture {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 430px;
  min-height: 450px;
  padding: 50px 40px;
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
  
.picture-1 {
  background-image: url(../images/card-lot-01.jpg);
  }
  
.picture-2 {
  background-image: url(../images/card-lot-02.jpg);
}
  
.picture-3 {
  background-image: url(../images/card-lot-03.jpg);
}
  
.short-title {
  position: relative;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 2;
}
  
.short-about {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  z-index: 2;
}
  
.see-more {
  position: relative;
  margin-left: 40px;
  text-decoration: underline;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
  
.about {
  display: flex;
  justify-content: space-between;
  width: 1340px;
  margin: 180px auto 0 auto;
}

.logo-container {
  width: 430px;
  height: 240px;
  padding: 0 95px;
}
  
.about-logo {
  width: 240px;
  height: 240px;
  padding: 63px 46px;
  background-color: black;
  border-radius: 100%;
}
  
.logo-white {
  width: 148px;
  height: 114px;
}
  
.about-column {
  align-self: flex-end;
  flex-basis: 1;
  margin-left: 25px;
  margin-top: 100px;
}
  
.about-title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
  
.about-text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 25px;
  margin-top: 100px;
}
  
.about-content {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
  
.dungeon {
  display: flex;
  justify-content: space-between;
  gap: 356px;
  width: 1340px;
  margin: 180px auto 90px auto;
}
  
.footer-cap-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
  
.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style: none;
}
  
.socials {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 240px;
}
  
.social {
  width: 48px;
  height: 48px;
}
